#!/run/current-system/sw/bin/quickemu --vm
guest_os="windows"
disk_img="windows-11/disk.qcow2"
iso="windows-11/windows-11.iso"
fixed_iso="windows-11/virtio-win.iso"
cpu_cores=8
ram="8G"
disk_size="64G"
# sound_card="none"
tpm="on"
secureboot="off"
public_dir="/home/kronberger/Public"
extra_args="-drive file=windows-11/virtio-win.iso,media=cdrom,index=3 -cpu host,+vmx,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time -machine type=q35,accel=kvm -rtc clock=host,base=localtime -no-reboot"

