#!/run/current-system/sw/bin/quickemu --vm
guest_os="windows"
disk_img="windows-11/disk.qcow2"
iso="windows-11/windows-11.iso"
fixed_iso="windows-11/virtio-win.iso"
cpu_cores="8"
ram="8G"
disk_size="64G"
sound_card="none"
tpm="on"
secureboot="off"
public_dir="/home/kronberger/Public"
port_forwards=("6501:6501" "6502:6502" "6503:6503" "6504:6504" "6590:6590")
extra_args="-drive file=windows-11/virtio-win.iso,media=cdrom,index=3 -cpu host,+vmx -smp 8,threads=2,cores=4,sockets=1 -machine type=q35,accel=kvm -rtc clock=host -no-reboot"

