#!/run/current-system/sw/bin/quickemu --vm
guest_os="windows"
disk_img="windows-10/disk.qcow2"
iso="windows-10/Win10_22H2_EnglishInternational_x64v1.iso"
fixed_iso="windows-10/virtio-win.iso"
sound_card="none"
public_dir="/home/kronberger/Public"
port_forwards=("6501:6501" "6502:6502" "6503:6503" "6504:6504" "6590:6590")
disk_size="64G"
