/**
 * Colors using base16 scheme variables for consistency
 * Following base16 conventions:
 * - base00: Default background
 * - base01: Alternate background
 * - base02: Selection background
 * - base05: Default text
 * - base0A: Warning
 * - base09: Urgent
 * - base08: Error
 **/

* {
    background:     @base00E6; /* Default background with 90% opacity */
    background-alt: @base01E6; /* Alternate background with 90% opacity */
    foreground:     @base05; /* Default text */
    selected:       @base0FFF; /* Brown accent (base0F) - 100% opacity */
    active:         @base0DE6; /* Blue - 90% opacity */
    urgent:         @base09E6; /* Urgent (base09) - 90% opacity */
}
